<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;1,200;1,500&display=swap');

        body {
            font-family: 'Noto Sans', sans-serif;
        }

        table {
            border-collapse: separate;
            max-width: 500px;
            margin-inline: auto;
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            width: 100%;
        }

        tbody tr td {
            padding: 10px 50px;
            font-weight: 500;

        }

        tbody:before {
            content: "@";
            display: block;
            line-height: 50px;
            text-indent: -99999px;
        }

        td {
            font-size: 16px;
        }

        table.outer-border {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <table class="outer-border" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th><img src="./Image/Toolfix email header.jpg" alt=""></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="font-size: 20px; font-weight: 500; margin-top: 12px;">Karyn Alderton,</td>
            </tr>
            <tr>
                <td>Welcome to Toolfix Fasteners.</td>
            </tr>
            <tr>
                <td>To sign in to our site, please use the below link.</td>
            </tr>
            <tr>
                <td>https://.toolfix.com.au/login/td>
            </tr>
            <tr>
                <td>Account Credentials</td>
            </tr>
            <tr>
                <td>Email: karyn@toolfix.com.au<br>
                    Password: <span style="font-style: italic; font-weight: 500;">Password you set when registering
                        for an account</span>
                </td>

            </tr>

            <tr>
                <td>Account ID: 1285</td>
            </tr>
            <tr>
                <td>Thank you! <br>Toolfix Fasteners</td>
            </tr>
            <!-- <tr>
                <td>Toolfix Fasteners</td>
            </tr> -->
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <img src="./Image/Email footer.jpg" alt="">
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>